<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EEdash' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ee (postgres)' inline='true' name='federated.1cxxiqj1xhd6yw17qivpm1c8sufa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aws-0-eu-west-1.pooler.supabase.com' name='postgres.18fral91tgub7l13ag8yg0rt6skr'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='6543' server='aws-0-eu-west-1.pooler.supabase.com' username='postgres.yxbweosfodjjncdqbcnj' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.18fral91tgub7l13ag8yg0rt6skr' name='ee' table='[public].[ee]' type='table' />
          <relation connection='postgres.18fral91tgub7l13ag8yg0rt6skr' name='Exclusivity' type='text'>select distinct ingredient,status,applicant, days_to_exclusivity_expiry, &quot;ex_date&quot;,trade_name,&quot;df;route&quot;,exclusivity_code,strength,therapeutic_class from ee</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ingredient]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[df;route]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[te_code]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclusivity_date]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_name]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclusivity_code]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_exclusivity_expiry]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_date]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approval_date]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patent_expire_date_text]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[therapeutic_class]</local-name>
            <parent-name>[ee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient (Exclusivity)]</local-name>
            <parent-name>[Exclusivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Custom SQL Query)]</local-name>
            <parent-name>[Exclusivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant (Exclusivity)]</local-name>
            <parent-name>[Exclusivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_exclusivity_expiry (Exclusivity)]</local-name>
            <parent-name>[Exclusivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_date (Exclusivity)]</local-name>
            <parent-name>[Exclusivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_name (Exclusivity)]</local-name>
            <parent-name>[Exclusivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[df;route (Exclusivity)]</local-name>
            <parent-name>[Exclusivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclusivity_code (Exclusivity)]</local-name>
            <parent-name>[Exclusivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength (Exclusivity)]</local-name>
            <parent-name>[Exclusivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[therapeutic_class (Exclusivity)]</local-name>
            <parent-name>[Exclusivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of expired drugs' datatype='integer' name='[Calculation_1072419681319489536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_926193430521786369])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_287456338378219520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trade_name])' />
      </column>
      <column aggregation='CountD' caption='dummy null' datatype='string' name='[Calculation_287456338391330819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Exclusivity expiry' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_287456338403700746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[days_to_exclusivity_expiry]' />
      </column>
      <column caption='exclusivity_status' datatype='string' name='[Calculation_643099972361195521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [days_to_exclusivity_expiry (Exclusivity)]&lt;=0 THEN &quot;Expired&quot;&#10;ELSEIF [days_to_exclusivity_expiry (Exclusivity)] &lt;=365 THEN &quot;Expiring Soon&quot;&#10;ELSEIF ([days_to_exclusivity_expiry (Exclusivity)]&gt;=366 and [days_to_exclusivity_expiry (Exclusivity)]&lt;= 730) THEN &quot;Expiring within 2 years&quot;&#10;ELSEIF ([days_to_exclusivity_expiry (Exclusivity)]&gt;=731 and [days_to_exclusivity_expiry (Exclusivity)]&lt;= 1095) THEN &quot;Expiring within 3 years&quot;&#10;ELSEIF ([days_to_exclusivity_expiry (Exclusivity)]&gt;=1096) THEN &quot;Exclusive for next 4 years&quot;&#10;END' />
      </column>
      <column caption='Ideal for Generic Entry' datatype='integer' name='[Calculation_643099972361703426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days_to_exclusivity_expiry (Exclusivity)] &lt;= 180 THEN 1 ELSE 0 END' />
      </column>
      <column caption='spread bar' datatype='real' datatype-customized='true' name='[Calculation_643099972383842307]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='((date(2035-01-01)-[ex_date (Exclusivity)]))+[days_to_exclusivity_expiry (Exclusivity)]' />
      </column>
      <column caption='Total drugs' datatype='integer' name='[Calculation_926193430521634816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_926193430531264515])' />
      </column>
      <column caption='Expired Exclusivity' datatype='string' name='[Calculation_926193430521786369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [days_to_exclusivity_expiry (Exclusivity)] &lt;= 0 THEN [Calculation_926193430531264515] END' />
      </column>
      <column caption='Expiring in 1 year' datatype='integer' name='[Calculation_926193430525345794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days_to_exclusivity_expiry (Exclusivity)] &gt; 0 AND [days_to_exclusivity_expiry (Exclusivity)] &lt;= 180 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Drug' datatype='string' name='[Calculation_926193430531264515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trade_name (Exclusivity)] + &apos;|&apos; + [df;route (Exclusivity)] + &apos;|&apos; + [strength (Exclusivity)] +&apos;|&apos; + [exclusivity_code (Exclusivity)]' />
      </column>
      <column caption='variations in a drug' datatype='string' name='[Calculation_926193430543187972]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(COUNTD([df;route (Exclusivity)])) + &quot; df;route | &quot; + STR(COUNTD([strength (Exclusivity)])) + &quot; Strength | &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='EX SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_354B79D0F5D84E7CB4A2884B560F76BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ee' datatype='table' name='[__tableau_internal_object_id__].[ee_07FB8B211ABB46D0898927EAB13FE79F]' role='measure' type='quantitative' />
      <column caption='Applicant' datatype='string' name='[applicant]' role='dimension' type='nominal' />
      <column caption='Approval Date' datatype='string' name='[approval_date]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[days_to_exclusivity_expiry (Exclusivity)]' role='dimension' type='quantitative' />
      <column caption='Days To Exclusivity Expiry' datatype='string' name='[days_to_exclusivity_expiry]' role='dimension' type='nominal' />
      <column caption='Df;Route' datatype='string' name='[df;route]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[ex_date (Exclusivity)]' role='dimension' type='quantitative' />
      <column caption='Ex Date' datatype='string' name='[ex_date]' role='dimension' type='nominal' />
      <column caption='Exclusivity Code' datatype='string' name='[exclusivity_code]' role='dimension' type='nominal' />
      <column caption='Exclusivity Date' datatype='string' name='[exclusivity_date]' role='dimension' type='nominal' />
      <column caption='Ingredient' datatype='string' name='[ingredient]' role='dimension' type='nominal' />
      <column caption='Patent Expire Date Text' datatype='string' name='[patent_expire_date_text]' role='dimension' type='nominal' />
      <column caption='Exclusivity' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Strength' datatype='string' name='[strength]' role='dimension' type='nominal' />
      <column caption='Te Code' datatype='string' name='[te_code]' role='dimension' type='nominal' />
      <column caption='Therapeutic Class' datatype='string' name='[therapeutic_class]' role='dimension' type='nominal' />
      <column caption='Trade Name' datatype='string' name='[trade_name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_643099972361195521]' derivation='None' name='[none:Calculation_643099972361195521:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Therapeutic Class)' hidden='true' name='[Action (Therapeutic Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[therapeutic_class]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Therapeutic Class)' hidden='true' name='[Tooltip (Therapeutic Class)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[therapeutic_class]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_77C782C44DB046A9B62BD3F3CD17A772]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EE' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='exclusivity_status' />
        <param name='target' value='EE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EE in 1yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#40556e' fontsize='12'>Exclusivity Expiring in 1 year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ee (postgres)' name='federated.1cxxiqj1xhd6yw17qivpm1c8sufa' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxiqj1xhd6yw17qivpm1c8sufa'>
            <column caption='Expiring in 1 year' datatype='integer' name='[Calculation_926193430525345794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days_to_exclusivity_expiry (Exclusivity)] &gt; 0 AND [days_to_exclusivity_expiry (Exclusivity)] &lt;= 180 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[days_to_exclusivity_expiry (Exclusivity)]' role='dimension' type='quantitative' />
            <column-instance column='[therapeutic_class (Exclusivity)]' derivation='None' name='[none:therapeutic_class (Exclusivity):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926193430525345794]' derivation='Sum' name='[sum:Calculation_926193430525345794:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[therapeutic_class (Exclusivity)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class (Exclusivity):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:therapeutic_class (Exclusivity):nk]' member='&quot;Oncology Drugs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class (Exclusivity):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[sum:Calculation_926193430525345794:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exclusivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#40556e'>Exclusivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ee (postgres)' name='federated.1cxxiqj1xhd6yw17qivpm1c8sufa' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxiqj1xhd6yw17qivpm1c8sufa'>
            <column caption='exclusivity_status' datatype='string' name='[Calculation_643099972361195521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [days_to_exclusivity_expiry (Exclusivity)]&lt;=0 THEN &quot;Expired&quot;&#10;ELSEIF [days_to_exclusivity_expiry (Exclusivity)] &lt;=365 THEN &quot;Expiring Soon&quot;&#10;ELSEIF ([days_to_exclusivity_expiry (Exclusivity)]&gt;=366 and [days_to_exclusivity_expiry (Exclusivity)]&lt;= 730) THEN &quot;Expiring within 2 years&quot;&#10;ELSEIF ([days_to_exclusivity_expiry (Exclusivity)]&gt;=731 and [days_to_exclusivity_expiry (Exclusivity)]&lt;= 1095) THEN &quot;Expiring within 3 years&quot;&#10;ELSEIF ([days_to_exclusivity_expiry (Exclusivity)]&gt;=1096) THEN &quot;Exclusive for next 4 years&quot;&#10;END' />
            </column>
            <column caption='spread bar' datatype='real' datatype-customized='true' name='[Calculation_643099972383842307]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='((date(2035-01-01)-[ex_date (Exclusivity)]))+[days_to_exclusivity_expiry (Exclusivity)]' />
            </column>
            <column datatype='string' name='[applicant (Exclusivity)]' role='dimension' type='nominal' />
            <column-instance column='[applicant (Exclusivity)]' derivation='Attribute' name='[attr:applicant (Exclusivity):nk]' pivot='key' type='nominal' />
            <column-instance column='[ex_date (Exclusivity)]' derivation='Attribute' name='[attr:ex_date (Exclusivity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[exclusivity_code (Exclusivity)]' derivation='Attribute' name='[attr:exclusivity_code (Exclusivity):nk]' pivot='key' type='nominal' />
            <column-instance column='[ingredient (Exclusivity)]' derivation='Attribute' name='[attr:ingredient (Exclusivity):nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[days_to_exclusivity_expiry (Exclusivity)]' role='dimension' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ex_date (Exclusivity)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[exclusivity_code (Exclusivity)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ingredient (Exclusivity)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_643099972361195521]' derivation='None' name='[none:Calculation_643099972361195521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643099972383842307]' derivation='None' name='[none:Calculation_643099972383842307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_to_exclusivity_expiry (Exclusivity)]' derivation='None' name='[none:days_to_exclusivity_expiry (Exclusivity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ex_date (Exclusivity)]' derivation='None' name='[none:ex_date (Exclusivity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[exclusivity_code (Exclusivity)]' derivation='None' name='[none:exclusivity_code (Exclusivity):nk]' pivot='key' type='nominal' />
            <column-instance column='[therapeutic_class (Exclusivity)]' derivation='None' name='[none:therapeutic_class (Exclusivity):nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_name (Exclusivity)]' derivation='None' name='[none:trade_name (Exclusivity):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[therapeutic_class (Exclusivity)]' role='dimension' type='nominal' />
            <column-instance column='[ex_date (Exclusivity)]' derivation='Month-Trunc' name='[tmn:ex_date (Exclusivity):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trade_name (Exclusivity)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:ex_date (Exclusivity):qk]' included-values='in-range'>
            <min>#2025-01-21#</min>
            <max>#2031-11-15#</max>
          </filter>
          <filter class='categorical' column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:exclusivity_code (Exclusivity):nk]'>
            <groupfilter function='level-members' level='[none:exclusivity_code (Exclusivity):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class (Exclusivity):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:therapeutic_class (Exclusivity):nk]' member='&quot;Oncology Drugs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class (Exclusivity):nk]</column>
            <column>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:ex_date (Exclusivity):qk]</column>
            <column>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:exclusivity_code (Exclusivity):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:Calculation_643099972361195521:nk]' />
              <size column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:Calculation_643099972383842307:qk]' />
              <text column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:days_to_exclusivity_expiry (Exclusivity):qk]' />
              <tooltip column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[attr:ingredient (Exclusivity):nk]' />
              <tooltip column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[attr:applicant (Exclusivity):nk]' />
              <tooltip column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[attr:ex_date (Exclusivity):qk]' />
              <tooltip column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[attr:exclusivity_code (Exclusivity):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exclusivity status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:Calculation_643099972361195521:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Company  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[attr:applicant (Exclusivity):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Exclusivity end date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[attr:ex_date (Exclusivity):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Exclusivity code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[attr:exclusivity_code (Exclusivity):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Drug Ingredient :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[attr:ingredient (Exclusivity):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:days_to_exclusivity_expiry (Exclusivity):qk]</run>
                <run>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:trade_name (Exclusivity):nk]</rows>
        <cols>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[tmn:ex_date (Exclusivity):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expired Exclusivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#40556e' fontsize='12'>Expired Exclusivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ee (postgres)' name='federated.1cxxiqj1xhd6yw17qivpm1c8sufa' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxiqj1xhd6yw17qivpm1c8sufa'>
            <column caption='count of expired drugs' datatype='integer' name='[Calculation_1072419681319489536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_926193430521786369])' />
            </column>
            <column caption='Expired Exclusivity' datatype='string' name='[Calculation_926193430521786369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [days_to_exclusivity_expiry (Exclusivity)] &lt;= 0 THEN [Calculation_926193430531264515] END' />
            </column>
            <column caption='Drug' datatype='string' name='[Calculation_926193430531264515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[trade_name (Exclusivity)] + &apos;|&apos; + [df;route (Exclusivity)] + &apos;|&apos; + [strength (Exclusivity)] +&apos;|&apos; + [exclusivity_code (Exclusivity)]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[days_to_exclusivity_expiry (Exclusivity)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[df;route (Exclusivity)]' role='dimension' type='nominal' />
            <column datatype='string' name='[exclusivity_code (Exclusivity)]' role='dimension' type='nominal' />
            <column-instance column='[therapeutic_class (Exclusivity)]' derivation='None' name='[none:therapeutic_class (Exclusivity):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[strength (Exclusivity)]' role='dimension' type='nominal' />
            <column datatype='string' name='[therapeutic_class (Exclusivity)]' role='dimension' type='nominal' />
            <column datatype='string' name='[trade_name (Exclusivity)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072419681319489536]' derivation='User' name='[usr:Calculation_1072419681319489536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class (Exclusivity):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:therapeutic_class (Exclusivity):nk]' member='&quot;Oncology Drugs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class (Exclusivity):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[usr:Calculation_1072419681319489536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#40556e' fontsize='14'>Equivalence gaps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ee (postgres)' name='federated.1cxxiqj1xhd6yw17qivpm1c8sufa' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxiqj1xhd6yw17qivpm1c8sufa'>
            <column caption='count' datatype='integer' name='[Calculation_287456338378219520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trade_name])' />
            </column>
            <column-instance column='[te_code]' derivation='None' name='[none:te_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[therapeutic_class]' derivation='None' name='[none:therapeutic_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Te Code' datatype='string' name='[te_code]' role='dimension' type='nominal' />
            <column caption='Therapeutic Class' datatype='string' name='[therapeutic_class]' role='dimension' type='nominal' />
            <column caption='Trade Name' datatype='string' name='[trade_name]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_287456338378219520]' derivation='User' name='[usr:Calculation_287456338378219520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:te_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:te_code:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:te_code:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:te_code:nk]' member='&quot;BD&quot;' />
              <groupfilter function='member' level='[none:te_code:nk]' member='&quot;BP&quot;' />
              <groupfilter function='member' level='[none:te_code:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:te_code:nk]' member='&quot;BX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_287456338378219520]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Adrenergic Agents &quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Analgesics&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Anesthetics &quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Antacids&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Anti-addiction drug&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Anti-Anxiety Drugs&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Anti-HIV Agents&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Anti-Inflammatories&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Antiarrhythmics&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Antibacterials&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Antibiotics&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Anticholinergics&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Anticoagulants&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Anticonvulsants&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Antidecongestants&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Antidepressants&quot;' />
                  <groupfilter function='member' level='[none:therapeutic_class:nk]' member='&quot;Antidiabetic Drugs&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;RX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[usr:Calculation_287456338378219520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:te_code:nk]</column>
            <column>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:type:nk]</column>
            <column>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[usr:Calculation_287456338378219520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Therapeutic Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[usr:Calculation_287456338378219520:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip table" maxwidth="600" maxheight="1500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class:nk]</rows>
        <cols>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[usr:Calculation_287456338378219520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip table'>
      <table>
        <view>
          <datasources>
            <datasource caption='ee (postgres)' name='federated.1cxxiqj1xhd6yw17qivpm1c8sufa' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxiqj1xhd6yw17qivpm1c8sufa'>
            <column aggregation='CountD' caption='dummy null' datatype='string' name='[Calculation_287456338391330819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='variations in a drug' datatype='string' name='[Calculation_926193430543187972]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(COUNTD([df;route (Exclusivity)])) + &quot; df;route | &quot; + STR(COUNTD([strength (Exclusivity)])) + &quot; Strength | &quot;' />
            </column>
            <column-instance column='[Calculation_287456338391330819]' derivation='Attribute' name='[attr:Calculation_287456338391330819:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[df;route (Exclusivity)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ingredient (Exclusivity)]' role='dimension' type='nominal' />
            <column-instance column='[ingredient (Exclusivity)]' derivation='None' name='[none:ingredient (Exclusivity):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[strength (Exclusivity)]' role='dimension' type='nominal' />
            <column caption='Therapeutic Class' datatype='string' name='[therapeutic_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926193430543187972]' derivation='User' name='[usr:Calculation_926193430543187972:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[Tooltip (Therapeutic Class)]'>
            <groupfilter function='level-members' level='[therapeutic_class]' user:ui-action-filter='[Action - Tooltip table]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[Tooltip (Therapeutic Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[attr:Calculation_287456338391330819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:ingredient (Exclusivity):nk] / [federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[usr:Calculation_926193430543187972:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total drugs in TC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#40556e' fontsize='12'>Total Drugs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ee (postgres)' name='federated.1cxxiqj1xhd6yw17qivpm1c8sufa' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxxiqj1xhd6yw17qivpm1c8sufa'>
            <column caption='Drug' datatype='string' name='[Calculation_926193430531264515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[trade_name (Exclusivity)] + &apos;|&apos; + [df;route (Exclusivity)] + &apos;|&apos; + [strength (Exclusivity)] +&apos;|&apos; + [exclusivity_code (Exclusivity)]' />
            </column>
            <column-instance column='[Calculation_926193430531264515]' derivation='CountD' name='[ctd:Calculation_926193430531264515:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[df;route (Exclusivity)]' role='dimension' type='nominal' />
            <column datatype='string' name='[exclusivity_code (Exclusivity)]' role='dimension' type='nominal' />
            <column-instance column='[therapeutic_class (Exclusivity)]' derivation='None' name='[none:therapeutic_class (Exclusivity):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[strength (Exclusivity)]' role='dimension' type='nominal' />
            <column datatype='string' name='[therapeutic_class (Exclusivity)]' role='dimension' type='nominal' />
            <column datatype='string' name='[trade_name (Exclusivity)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class (Exclusivity):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:therapeutic_class (Exclusivity):nk]' member='&quot;Oncology Drugs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class (Exclusivity):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[ctd:Calculation_926193430531264515:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#40556e' fontname='Tableau Semibold'>Therapeutic Equivalance &amp; Exclusivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ee (postgres)' name='federated.1cxxiqj1xhd6yw17qivpm1c8sufa' />
      </datasources>
      <datasource-dependencies datasource='federated.1cxxiqj1xhd6yw17qivpm1c8sufa'>
        <column datatype='date' datatype-customized='true' name='[ex_date (Exclusivity)]' role='dimension' type='quantitative' />
        <column-instance column='[ex_date (Exclusivity)]' derivation='None' name='[none:ex_date (Exclusivity):qk]' pivot='key' type='quantitative' />
        <column-instance column='[therapeutic_class (Exclusivity)]' derivation='None' name='[none:therapeutic_class (Exclusivity):nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[therapeutic_class (Exclusivity)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='44' param='vert' type-v2='layout-flow' w='97400' x='1300' y='1625'>
            <zone h='5125' id='45' type-v2='title' w='97400' x='1300' y='1625'>
            </zone>
            <zone h='91625' id='42' type-v2='layout-basic' w='97400' x='1300' y='6750'>
              <zone h='49889' id='30' name='Exclusivity' w='97400' x='1300' y='48486'>
              </zone>
              <zone h='33791' id='34' name='TE' w='63447' x='1300' y='14695'>
              </zone>
              <zone h='7945' id='39' param='horz' type-v2='layout-flow' w='97400' x='1300' y='6750'>
                <zone fixed-size='187' h='7945' id='32' is-fixed='true' mode='checkdropdown' name='Exclusivity' param='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:therapeutic_class (Exclusivity):nk]' type-v2='filter' w='19500' x='1300' y='6750'>
                </zone>
                <zone h='7945' id='31' name='Exclusivity' param='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:ex_date (Exclusivity):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29200' x='20800' y='6750'>
                </zone>
                <zone fixed-size='479' h='7945' id='33' is-fixed='true' leg-item-layout='grid' name='Exclusivity' pane-specification-id='1' param='[federated.1cxxiqj1xhd6yw17qivpm1c8sufa].[none:Calculation_643099972361195521:nk]' show-title='false' type-v2='color' w='48700' x='50000' y='6750'>
                </zone>
              </zone>
              <zone h='16347' id='40' name='Expired Exclusivity' w='17719' x='64747' y='14695'>
              </zone>
              <zone h='17444' id='41' name='EE in 1yr' w='33953' x='64747' y='31042'>
              </zone>
              <zone h='16347' id='46' name='total drugs in TC' w='16234' x='82466' y='14695'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
